; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	fastled/FastLED@^3.6.0
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	bblanchon/ArduinoJson@^6.21.3
	khoih-prog/ESP8266TimerInterrupt@^1.6.0
monitor_speed = 115200
board_build.filesystem = littlefs
build_flags = 
	-D BTN1=14
	-D BTN2=12
	-D CAP_SEND=13
	-D HW_LED=2
	-D LED=0
	-D NUM_LEDS=7
	-D CHRG_PIN=5
	-D STBY_PIN=4
	-D TOUCH_THRESH=800
	-D FORCE_CONFIG_RESET=true
	-D ASYNCWEBSERVER_REGEX
